{
  "name": "alien-survival",
  "version": "1.0.0",
  "description": "A survival game where you dodge lasers",
  "license": "ISC",
  "author": "Elliot",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^29.1.4", 
    "electron-builder": "^24.9.1" 
  },
  "build": {
    "appId": "your.id", 
    "win": {
      "target": "nsis", 
      "icon": "icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*", 
      "!node_modules"
    ]
  }
}